[gd_scene load_steps=5 format=3 uid="uid://cc37235kj4384"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/UISoundController.gd" id="1_dmagn"]
[ext_resource type="AudioStream" uid="uid://c0upn2buoyj1m" path="res://Audio/SFX/button_hover_01.ogg" id="2_ljh3o"]
[ext_resource type="AudioStream" uid="uid://jnbsht767a7f" path="res://Audio/SFX/button_hover_02.ogg" id="3_m0nuy"]
[ext_resource type="AudioStream" uid="uid://dev5nmsva4f01" path="res://Audio/SFX/options_pressed.mp3" id="4_porvd"]

[node name="ProjectUISoundController" type="Node"]
script = ExtResource("1_dmagn")
button_focused = ExtResource("3_m0nuy")
tab_changed = ExtResource("4_porvd")
slider_focused = ExtResource("2_ljh3o")
