[gd_scene load_steps=6 format=3 uid="uid://uscj0dmbdfn4"]

[ext_resource type="PackedScene" uid="uid://tsuajrij4xet" path="res://CrackedIce/Entities/NPC/Cars/base/CustomBaseCar.tscn" id="1_bu10e"]
[ext_resource type="PackedScene" uid="uid://bhyrqsl8hx3d0" path="res://CrackedIce/Art/Cars/rally_body.glb" id="2_5lxuo"]
[ext_resource type="Curve" uid="uid://c3midxjbmv1s" path="res://CrackedIce/Art/Cars/torque-50-100-75.tres" id="2_xgxjo"]
[ext_resource type="PackedScene" uid="uid://bb4hw4wxyjben" path="res://CrackedIce/Art/Cars/rally_wheel.glb" id="3_2vden"]

[sub_resource type="BoxShape3D" id="BoxShape3D_npm8h"]
size = Vector3(1, 0.793457, 1)

[node name="car" instance=ExtResource("1_bu10e")]
torque_curve = ExtResource("2_xgxjo")

[node name="WheelFrontRight" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.34, -1.2)

[node name="rally_wheel" parent="WheelFrontRight" index="0" instance=ExtResource("3_2vden")]

[node name="WheelFrontLeft" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.34, -1.2)

[node name="rally_wheel" parent="WheelFrontLeft" index="0" instance=ExtResource("3_2vden")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="WheelRearRight" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.34, 1.519)

[node name="rally_wheel" parent="WheelRearRight" index="0" instance=ExtResource("3_2vden")]

[node name="WheelRearLeft" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.34, 1.519)

[node name="rally_wheel" parent="WheelRearLeft" index="0" instance=ExtResource("3_2vden")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911783, 0.120787)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.809, -2.5)
shape = SubResource("BoxShape3D_npm8h")

[node name="Camera3D" parent="look" index="0"]
target_distance = 5
target_height = 3
speed = 10.0

[node name="rally_body" parent="." index="7" instance=ExtResource("2_5lxuo")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.1, 0)
