[gd_scene load_steps=8 format=3 uid="uid://ufcyde5o8pq3"]

[ext_resource type="Script" path="res://CrackedIce/UI/ProgressBar/heatbar.gd" id="1_685xe"]
[ext_resource type="FontFile" uid="uid://7ciq5a116q6g" path="res://CrackedIce/UI/Fonts/Blackcraft.woff2" id="2_ojmir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ik7ao"]

[sub_resource type="Gradient" id="Gradient_lfljd"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(0.18, 1, 0.863333, 0.882353, 0.504, 0.9, 0.834, 0.411765, 0.99, 0.066, 0, 0.490196)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddmhc"]
gradient = SubResource("Gradient_lfljd")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ve3uy"]
texture = SubResource("GradientTexture2D_ddmhc")
modulate_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hdtgf"]
line_spacing = 0.0
font = ExtResource("2_ojmir")
font_size = 20
font_color = Color(0.501961, 1, 1, 0.607843)
outline_size = 4
outline_color = Color(0.1, 0.1, 0.1, 0.392157)

[node name="HeatBar" type="ProgressBar"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_ik7ao")
theme_override_styles/fill = SubResource("StyleBoxTexture_ve3uy")
min_value = -100.0
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("1_685xe")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_right = 40.0
offset_bottom = 23.0
grow_horizontal = 2
rotation = 1.5708
text = "H"
label_settings = SubResource("LabelSettings_hdtgf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
