[gd_scene load_steps=8 format=3 uid="uid://ufcyde5o8pq3"]

[ext_resource type="Script" path="res://CrackedIce/UI/ProgressBar/heatbar.gd" id="1_685xe"]
[ext_resource type="FontFile" uid="uid://7ciq5a116q6g" path="res://CrackedIce/UI/Fonts/Blackcraft.woff2" id="2_ojmir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dbmw"]
bg_color = Color(0, 0, 0, 1)
expand_margin_right = 20.0

[sub_resource type="Gradient" id="Gradient_i78po"]
offsets = PackedFloat32Array(0, 0.95114, 1)
colors = PackedColorArray(0.14, 0.606667, 0.7, 1, 0.48, 0.693333, 0.8, 1, 1, 0, 0.0166664, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jiknl"]
gradient = SubResource("Gradient_i78po")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ve3uy"]
texture = SubResource("GradientTexture1D_jiknl")
modulate_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hdtgf"]
line_spacing = 0.0
font = ExtResource("2_ojmir")
font_size = 20
font_color = Color(0.501961, 1, 1, 0.607843)
outline_size = 4
outline_color = Color(0.1, 0.1, 0.1, 0.392157)

[node name="HeatBar" type="ProgressBar"]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 80.0
grow_vertical = 0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_4dbmw")
theme_override_styles/fill = SubResource("StyleBoxTexture_ve3uy")
min_value = -100.0
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("1_685xe")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_right = 40.0
offset_bottom = 23.0
grow_horizontal = 2
rotation = 1.5708
text = "H"
label_settings = SubResource("LabelSettings_hdtgf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
