[gd_scene load_steps=40 format=3 uid="uid://b76fcyiisui0w"]

[ext_resource type="Script" path="res://CrackedIce/Menus/MainMenu/MainMenu.gd" id="1_4p54k"]
[ext_resource type="Theme" uid="uid://ci35kolmc4dd6" path="res://CrackedIce/UI/themes/ConfirmationDialog.tres" id="1_oss6i"]
[ext_resource type="PackedScene" uid="uid://hmx6o472ropw" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="2_8pvg0"]
[ext_resource type="AudioStream" uid="uid://dgxemelrejynd" path="res://Audio/Music/CrackediceMainMenu.ogg" id="2_cc2lm"]
[ext_resource type="PackedScene" uid="uid://d2k6pr8elkwsv" path="res://CrackedIce/Menus/CreditsMenu/Credits.tscn" id="3_mpu2o"]
[ext_resource type="AudioStream" uid="uid://day1aqvt1k8kh" path="res://Audio/SFX/muscle_car_engine_start.mp3" id="4_a0kjh"]
[ext_resource type="PackedScene" uid="uid://cv2f614m7kh0v" path="res://CrackedIce/UI/FX/2DSnowParticles.tscn" id="4_bvuea"]
[ext_resource type="VideoStream" path="res://CrackedIce/Menus/MainMenu/main_menu_background_animation2.ogv" id="5_erniu"]
[ext_resource type="Texture2D" uid="uid://cq8ugsvnj5kye" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_transparent.webp" id="8_t5ev5"]
[ext_resource type="Texture2D" uid="uid://cvcwckhxuufpn" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_play_normal.png" id="9_mc2a6"]
[ext_resource type="Texture2D" uid="uid://ehk7nn4yjydh" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_play_focused.png" id="10_5pxq8"]
[ext_resource type="Texture2D" uid="uid://yqju22ehogny" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_play_smashed.png" id="10_xfgx3"]
[ext_resource type="Texture2D" uid="uid://bxjrb5uvlqxx" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_options_normal.png" id="11_wnbqi"]
[ext_resource type="Texture2D" uid="uid://d2wk2gqphkdnq" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_options_focused.png" id="12_bptgm"]
[ext_resource type="Texture2D" uid="uid://c3dcbxsjucmr0" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_options_smashed.png" id="12_ycb27"]
[ext_resource type="Texture2D" uid="uid://6rswecos4ur0" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_credits_normal.png" id="13_0683n"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/UISoundController.gd" id="13_bdt0k"]
[ext_resource type="Texture2D" uid="uid://gjgvd71wxknh" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_credits_smashed.png" id="14_n6ky0"]
[ext_resource type="Texture2D" uid="uid://1lm3a833wbv1" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_credits_focused.png" id="15_byi6b"]
[ext_resource type="Texture2D" uid="uid://np0bcgp2hp6a" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_exit_normal.png" id="16_syg20"]
[ext_resource type="Texture2D" uid="uid://0fe516n8loc8" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_exit_smashed.png" id="17_52l3k"]
[ext_resource type="Texture2D" uid="uid://c1tgrfgushrfc" path="res://CrackedIce/Menus/MainMenu/main_menu_cover_exit_focused.png" id="18_e6e2k"]
[ext_resource type="FontFile" uid="uid://xa52ban2hus5" path="res://CrackedIce/UI/Fonts/Winter Kei.ttf" id="20_h5xlw"]
[ext_resource type="PackedScene" uid="uid://coalkvpbyiipp" path="res://CrackedIce/Globals/DiscordRPCInit.tscn" id="23_i2e8r"]

[sub_resource type="Gradient" id="Gradient_baqu3"]
interpolation_mode = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2cor4"]
gradient = SubResource("Gradient_baqu3")
width = 8
height = 8
fill_to = Vector2(0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7k8t5"]
sky_top_color = Color(0.2464, 0.388373, 0.44, 1)
sky_horizon_color = Color(0.8, 0.8, 0.8, 1)
sky_curve = 0.046168
sky_cover = SubResource("GradientTexture2D_2cor4")
sky_cover_modulate = Color(0.44, 0.44, 0.44, 1)
ground_bottom_color = Color(0.129, 0.2601, 0.3, 1)
ground_horizon_color = Color(0.576471, 0.584314, 0.6, 1)
ground_curve = 0.0527805
ground_energy_multiplier = 2.0
sun_angle_max = 60.0

[sub_resource type="Sky" id="Sky_ixab4"]
sky_material = SubResource("ProceduralSkyMaterial_7k8t5")
radiance_size = 0

[sub_resource type="Environment" id="Environment_bi3a4"]
background_mode = 2
background_color = Color(0.721569, 0.8, 0.792157, 1)
sky = SubResource("Sky_ixab4")
sky_custom_fov = 30.0
sky_rotation = Vector3(-0.349066, 0, 0)
fog_enabled = true
fog_light_energy = 1.27

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dy3wh"]

[sub_resource type="InputEventAction" id="InputEventAction_t8yqg"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_r8sas"]
events = [SubResource("InputEventAction_t8yqg")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hten2"]

[sub_resource type="InputEventKey" id="InputEventKey_acp7n"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_uhen7"]
button_index = 1
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_wgmid"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_nyj11"]
events = [SubResource("InputEventKey_acp7n"), SubResource("InputEventJoypadButton_uhen7"), SubResource("InputEventKey_wgmid")]

[sub_resource type="Gradient" id="Gradient_05e41"]
colors = PackedColorArray(0.408, 0.630133, 0.68, 1, 0.007, 0.0299333, 0.05, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b3c78"]
gradient = SubResource("Gradient_05e41")
fill_to = Vector2(0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oss6i")
script = ExtResource("1_4p54k")
game_scene_path = "res://CrackedIce/Maps/Main/LedNi'ja.tscn"
options_packed_scene = ExtResource("2_8pvg0")
credits_packed_scene = ExtResource("3_mpu2o")
version_name = "[url=https://github.com/jujpenabe/cracked-ice]v0.3-alpha[/url]"
engine_start = ExtResource("4_a0kjh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera3D"]
environment = SubResource("Environment_bi3a4")
camera_attributes = SubResource("CameraAttributesPractical_dy3wh")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_cc2lm")
autoplay = true
bus = &"Music"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("5_erniu")
autoplay = true
loop = true

[node name="SnowCPUParticles2D" parent="." instance=ExtResource("4_bvuea")]
position = Vector2(10, 128)
amount = 400
lifetime = 7.0
preprocess = 7.0
explosiveness = 0.2
direction = Vector2(5, 0)
gravity = Vector2(24, 8)
initial_velocity_min = 16.0
initial_velocity_max = 24.0
scale_amount_max = 0.03

[node name="CPUParticles2D2" parent="." instance=ExtResource("4_bvuea")]
position = Vector2(225, 16)
amount = 250
lifetime = 6.0
preprocess = 6.0
explosiveness = 0.2
direction = Vector2(5, 0)
gravity = Vector2(16, 12)
initial_velocity_min = 16.0
initial_velocity_max = 24.0
scale_amount_max = 0.03

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_t5ev5")
expand_mode = 1
stretch_mode = 5

[node name="VersionNameLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -52.0
offset_right = -75.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(-2332, 58)
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 0.294118)
bbcode_enabled = true
text = "[url=https://github.com/jujpenabe/cracked-ice]v0.3-alpha[/url]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MenuContainer" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 544.0
offset_top = 447.0
offset_right = 584.0
offset_bottom = 487.0

[node name="LevelTestButton" type="Button" parent="MenuContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -512.0
offset_top = -238.0
offset_right = -303.0
offset_bottom = -180.0
focus_neighbor_left = NodePath("../ExitButton")
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_right = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../ExitButton")
theme_override_colors/font_hover_color = Color(0.321569, 0.815686, 0.772549, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
disabled = true
text = "LEVEL TEST!"

[node name="PlayButton" type="TextureButton" parent="MenuContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -513.0
offset_top = -180.0
offset_right = -343.0
offset_bottom = -95.0
tooltip_text = "Soon!"
focus_neighbor_left = NodePath("../LevelTestButton")
focus_neighbor_top = NodePath("../LevelTestButton")
focus_neighbor_right = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../LevelTestButton")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_mc2a6")
texture_pressed = ExtResource("10_xfgx3")
texture_focused = ExtResource("10_5pxq8")

[node name="OptionsButton" type="TextureButton" parent="MenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
anchor_left = -13.6
anchor_top = 0.85
anchor_right = -13.6
anchor_bottom = 0.85
offset_left = 28.0
offset_top = -142.0
offset_right = 156.0
offset_bottom = -88.0
focus_neighbor_left = NodePath("../PlayButton")
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_right = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
focus_next = NodePath("../CreditsButton")
focus_previous = NodePath("../PlayButton")
texture_normal = ExtResource("11_wnbqi")
texture_pressed = ExtResource("12_ycb27")
texture_focused = ExtResource("12_bptgm")

[node name="CreditsButton" type="TextureButton" parent="MenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
offset_left = -516.0
offset_top = -78.0
offset_right = -388.0
offset_bottom = -17.0
focus_neighbor_left = NodePath("../OptionsButton")
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_right = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../OptionsButton")
texture_normal = ExtResource("13_0683n")
texture_pressed = ExtResource("14_n6ky0")
texture_focused = ExtResource("15_byi6b")

[node name="ExitButton" type="TextureButton" parent="MenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
offset_left = -516.0
offset_top = -35.0
offset_right = -388.0
offset_bottom = 20.0
focus_neighbor_left = NodePath("../CreditsButton")
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_right = NodePath("../LevelTestButton")
focus_neighbor_bottom = NodePath("../LevelTestButton")
focus_next = NodePath("../LevelTestButton")
focus_previous = NodePath("../CreditsButton")
shortcut = SubResource("Shortcut_r8sas")
texture_normal = ExtResource("16_syg20")
texture_pressed = ExtResource("17_52l3k")
texture_focused = ExtResource("18_e6e2k")

[node name="OptionsContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CreditsContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="FlowControlContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="FlowControl" type="Control" parent="FlowControlContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="FlowControlContainer/FlowControl"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(62, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -38.0
offset_right = 147.0
offset_bottom = 14.0
grow_vertical = 0
theme = ExtResource("1_oss6i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hten2")
shortcut = SubResource("Shortcut_nyj11")
text = "Back"
flat = true

[node name="ForegroundThanksForPlaying" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_b3c78")

[node name="Label" type="RichTextLabel" parent="ForegroundThanksForPlaying"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -80.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/normal_font = ExtResource("20_h5xlw")
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[center]
[url=https://catblue44.itch.io]THANKS FOR PLAYING![/url]
[/center]"

[node name="UISoundController" type="Node" parent="."]
script = ExtResource("13_bdt0k")

[node name="DiscordRpc" parent="." instance=ExtResource("23_i2e8r")]

[connection signal="meta_clicked" from="VersionNameLabel" to="." method="_on_version_name_label_meta_clicked"]
[connection signal="pressed" from="MenuContainer/LevelTestButton" to="." method="_on_level_test_button_pressed"]
[connection signal="button_down" from="MenuContainer/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_up" from="MenuContainer/PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="pressed" from="MenuContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="button_down" from="MenuContainer/OptionsButton" to="." method="_on_options_button_button_down"]
[connection signal="button_up" from="MenuContainer/OptionsButton" to="." method="_on_options_button_button_up"]
[connection signal="pressed" from="MenuContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="button_down" from="MenuContainer/CreditsButton" to="." method="_on_credits_button_button_down"]
[connection signal="button_up" from="MenuContainer/CreditsButton" to="." method="_on_credits_button_button_up"]
[connection signal="pressed" from="MenuContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="button_down" from="MenuContainer/ExitButton" to="." method="_on_exit_button_button_down"]
[connection signal="button_up" from="MenuContainer/ExitButton" to="." method="_on_exit_button_button_up"]
[connection signal="pressed" from="MenuContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="FlowControlContainer/FlowControl/BackButton" to="." method="_on_back_button_pressed"]
