[gd_scene load_steps=3 format=3 uid="uid://doly7a5jna5j0"]

[ext_resource type="PackedScene" uid="uid://shj2ppkd1m8o" path="res://models/pedestrian.glb" id="1_dlsmu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4p50l"]
radius = 0.25
height = 1.0

[node name="Pedestrian1" type="RigidBody3D"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4p50l")

[node name="pedestrian" parent="CollisionShape3D" instance=ExtResource("1_dlsmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96045e-08, 0)
