[gd_scene load_steps=3 format=3 uid="uid://nr5h2va3vs24"]

[ext_resource type="PackedScene" uid="uid://bwbal3kn468o3" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian5.glb" id="1_loxjr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4p50l"]
radius = 0.25
height = 1.0

[node name="Pedestrian5" type="RigidBody3D"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4p50l")

[node name="pedestrian5" parent="CollisionShape3D" instance=ExtResource("1_loxjr")]
