[gd_scene load_steps=3 format=3 uid="uid://ctb1r1wpghwxo"]

[ext_resource type="PackedScene" uid="uid://e7p7v6h46ck" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian7.glb" id="1_g50ks"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4p50l"]
radius = 0.25
height = 1.0

[node name="Pedestrian7" type="RigidBody3D"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4p50l")

[node name="pedestrian7" parent="CollisionShape3D" instance=ExtResource("1_g50ks")]
