[gd_scene load_steps=30 format=3 uid="uid://kcth468nwv1c"]

[ext_resource type="Material" uid="uid://ick3wtnkw0j" path="res://CrackedIce/MaterialLibrary/Nature/Elements/snow.tres" id="1_1188u"]
[ext_resource type="Texture2D" uid="uid://fm2gght7ay6h" path="res://CrackedIce/Art/Nature/Fading_Sky-Blue_01-1024x512.png" id="1_ecnpv"]
[ext_resource type="PackedScene" uid="uid://ctb1r1wpghwxo" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_7.tscn" id="2_mlcli"]
[ext_resource type="PackedScene" uid="uid://cyuiukb62s8td" path="res://CrackedIce/Art/Nature/mountain_range.glb" id="2_ql8ob"]
[ext_resource type="PackedScene" uid="uid://doly7a5jna5j0" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_1.tscn" id="3_coylu"]
[ext_resource type="PackedScene" uid="uid://1b6kadjy1hf5" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_2.tscn" id="4_82322"]
[ext_resource type="PackedScene" uid="uid://dcyahuvyfdund" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_3.tscn" id="5_c14p0"]
[ext_resource type="PackedScene" uid="uid://d1ltvydw1xho7" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_4.tscn" id="6_sap5b"]
[ext_resource type="PackedScene" uid="uid://nr5h2va3vs24" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_5.tscn" id="7_vlec8"]
[ext_resource type="PackedScene" uid="uid://unhfalbl18a2" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_6.tscn" id="8_8qo7c"]
[ext_resource type="PackedScene" uid="uid://x3635vg0bns5" path="res://CrackedIce/Art/Buildings/test_cube.glb" id="9_5s87o"]
[ext_resource type="Script" path="res://CrackedIce/Entities/NPC/Cars/base/base_car.gd" id="9_hjhih"]
[ext_resource type="PackedScene" uid="uid://40fh8ikhnbq4" path="res://CrackedIce/Entities/NPC/Cars/base/engine_sound_base.tscn" id="10_1nayr"]
[ext_resource type="Curve" uid="uid://c3midxjbmv1s" path="res://CrackedIce/Art/Cars/torque-50-100-75.tres" id="10_pppds"]
[ext_resource type="PackedScene" uid="uid://bb4hw4wxyjben" path="res://CrackedIce/Art/Cars/rally_wheel.glb" id="11_wf1a6"]
[ext_resource type="PackedScene" uid="uid://8sl5gmdd6o6w" path="res://cars/camera/camera_3d.tscn" id="12_44cak"]
[ext_resource type="PackedScene" uid="uid://bhyrqsl8hx3d0" path="res://CrackedIce/Art/Cars/rally_body.glb" id="13_y7cce"]
[ext_resource type="PackedScene" uid="uid://b7on7ndfs8qp7" path="res://CrackedIce/Art/Buildings/Generator.tscn" id="18_ldj1k"]
[ext_resource type="PackedScene" uid="uid://cea5tf0r67n3c" path="res://CrackedIce/Art/Buildings/LightStoneRamp.tscn" id="19_m22ry"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dcypn"]
sky_top_color = Color(0.81, 0.8475, 0.9, 1)
sky_horizon_color = Color(0.64, 0.706667, 0.8, 1)
sky_energy_multiplier = 0.8
sky_cover = ExtResource("1_ecnpv")
sky_cover_modulate = Color(0.72, 0.792, 0.8, 0.607843)
ground_bottom_color = Color(0.6, 0.6775, 0.75, 1)
ground_horizon_color = Color(0.34, 0.377, 0.4, 1)
ground_energy_multiplier = 2.0
use_debanding = false
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_3htn3"]
sky_material = SubResource("ProceduralSkyMaterial_dcypn")
process_mode = 3
radiance_size = 1

[sub_resource type="Environment" id="Environment_mbsf6"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_3htn3")
ambient_light_source = 3
ambient_light_color = Color(0.9, 0.9, 0.9, 1)
tonemap_exposure = 0.9
tonemap_white = 0.48
glow_enabled = true
glow_bloom = 0.1
glow_hdr_threshold = 0.8
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 8.0
fog_enabled = true
fog_light_color = Color(0.54, 0.563, 0.6, 1)
fog_light_energy = 0.6
fog_sun_scatter = 0.6
fog_density = 0.005
fog_aerial_perspective = 0.8
fog_sky_affect = 0.8
fog_height = 2.0
fog_height_density = 0.01
volumetric_fog_density = 0.04
volumetric_fog_emission = Color(0.1, 0.1, 0.1, 1)
volumetric_fog_emission_energy = 0.8
volumetric_fog_anisotropy = 0.25
volumetric_fog_length = 8.0
volumetric_fog_ambient_inject = 1.0
volumetric_fog_sky_affect = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_0rnwe"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ixf5q"]
plane = Plane(0, 0.1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kta6p"]
albedo_color = Color(0.76, 0.95, 0.95, 1)
roughness = 0.1

[sub_resource type="TextMesh" id="TextMesh_ueus2"]
material = SubResource("StandardMaterial3D_kta6p")
text = "CRACKED ICE
"
font_size = 64

[sub_resource type="BoxShape3D" id="BoxShape3D_mm2gk"]
size = Vector3(1.9717, 1.4447, 2.63189)

[sub_resource type="BoxShape3D" id="BoxShape3D_npm8h"]
size = Vector3(1, 0.793457, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yc8e5"]
font_size = 32

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mbsf6")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 500)
layers = 2
material_override = ExtResource("1_1188u")
mesh = SubResource("PlaneMesh_0rnwe")
surface_material_override/0 = ExtResource("1_1188u")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ixf5q")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9816, 1.87565, 303.061)
light_color = Color(0.995733, 0.729142, 0.441916, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="OmniLight3D"]
transform = Transform3D(0.725938, -0.00986046, -0.68769, 0.00728998, 0.999951, -0.0066424, 0.687722, -0.000191268, 0.725974, 0, 0, 0)
light_color = Color(0.89, 0.821915, 0.7387, 1)
light_energy = 5.059
spot_range = 44.1262
spot_angle = 46.1985

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.836516, -0.5, 0.224144, -0.258819, -4.2222e-08, 0.965926, -0.482963, -0.866025, -0.12941, 8.59359, 14.2894, 270)
light_color = Color(0.8, 0.8, 0.8, 1)
light_energy = 0.8

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.884, 1.87565, 306.061)
light_color = Color(0.995733, 0.729142, 0.441916, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="OmniLight3D2"]
transform = Transform3D(0.729958, -0.000781379, 0.683491, 0.00728998, 0.999951, -0.00664241, -0.683453, 0.0098313, 0.729928, 0, 0, 0)
light_color = Color(0.89, 0.821915, 0.7387, 1)
light_energy = 5.059
spot_range = 44.1262
spot_angle = 46.1985

[node name="TitleText" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 10, 280)
mesh = SubResource("TextMesh_ueus2")

[node name="Pedestrians" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 301)

[node name="Pedestrian1" parent="Pedestrians" instance=ExtResource("3_coylu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="Pedestrian2" parent="Pedestrians" instance=ExtResource("4_82322")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -33)

[node name="Pedestrian3" parent="Pedestrians" instance=ExtResource("5_c14p0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -43)

[node name="Pedestrian4" parent="Pedestrians" instance=ExtResource("6_sap5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -37)

[node name="Pedestrian5" parent="Pedestrians" instance=ExtResource("7_vlec8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -28)

[node name="Pedestrian6" parent="Pedestrians" instance=ExtResource("8_8qo7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -16)

[node name="Pedestrian7" parent="Pedestrians" instance=ExtResource("2_mlcli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -7)

[node name="test_cube" parent="." instance=ExtResource("9_5s87o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 286)

[node name="car" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 348)
collision_mask = 7
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("9_hjhih")
engine_force_value = 100
motor_drag = 0.05
max_rpm = 6000.0
torque_curve = ExtResource("10_pppds")
max_torque = 500.0
motor_moment = 0.6
clutch_out_rpm = 2000.0
gear_ratios = Array[float]([3.4, 2.2, 1.4, 0.9, 0.5, 0.2])
final_drive = 3.0
shift_time = 0.4

[node name="WheelFrontRight" type="VehicleWheel3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.34, -1.2)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.44
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="rally_wheel" parent="car/WheelFrontRight" instance=ExtResource("11_wf1a6")]

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.34, -1.2)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.44
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="rally_wheel" parent="car/WheelFrontLeft" instance=ExtResource("11_wf1a6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="WheelRearRight" type="VehicleWheel3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.34, 1.519)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.44
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="rally_wheel" parent="car/WheelRearRight" instance=ExtResource("11_wf1a6")]

[node name="WheelRearLeft" type="VehicleWheel3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.34, 1.519)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.44
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="rally_wheel" parent="car/WheelRearLeft" instance=ExtResource("11_wf1a6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911783, 0.120787)
shape = SubResource("BoxShape3D_mm2gk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="car"]
transform = Transform3D(0.707107, 0, -0.707107, -0.183013, 0.965926, -0.183013, 0.683013, 0.258819, 0.683013, 0, 0.809, -2.5)
shape = SubResource("BoxShape3D_npm8h")

[node name="look" type="Node3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2149, 0)

[node name="Camera3D" parent="car/look" instance=ExtResource("12_44cak")]
transform = Transform3D(1, 0, 0, 0, 0.974347, 0.225053, 0, -0.225053, 0.974347, 0, 1.97324, 6.19962)
speed = 10.0

[node name="rally_body" parent="car" instance=ExtResource("13_y7cce")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.1, 0)

[node name="Hud" type="CanvasLayer" parent="car"]
layer = 2

[node name="speed" type="Label" parent="car/Hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50

[node name="Label" type="Label" parent="car/Hud"]
offset_right = 40.0
offset_bottom = 23.0
text = "Arow keys to drive
Space to drift and break
"
label_settings = SubResource("LabelSettings_yc8e5")

[node name="EngineSound" parent="car" node_paths=PackedStringArray("vehicle") instance=ExtResource("10_1nayr")]
vehicle = NodePath("..")

[node name="mountain_range" parent="." instance=ExtResource("2_ql8ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Generator" parent="." instance=ExtResource("18_ldj1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 251)

[node name="LightStoneRamp2" parent="." instance=ExtResource("19_m22ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 262)

[node name="LightStoneRamp3" parent="." instance=ExtResource("19_m22ry")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 13, 0, 302)

[editable path="test_cube"]
