[gd_scene load_steps=28 format=3 uid="uid://kcth468nwv1c"]

[ext_resource type="Material" uid="uid://ick3wtnkw0j" path="res://CrackedIce/MaterialLibrary/Nature/snow.tres" id="1_1188u"]
[ext_resource type="PackedScene" uid="uid://ctb1r1wpghwxo" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_7.tscn" id="2_mlcli"]
[ext_resource type="PackedScene" uid="uid://doly7a5jna5j0" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_1.tscn" id="3_coylu"]
[ext_resource type="PackedScene" uid="uid://1b6kadjy1hf5" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_2.tscn" id="4_82322"]
[ext_resource type="PackedScene" uid="uid://dcyahuvyfdund" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_3.tscn" id="5_c14p0"]
[ext_resource type="PackedScene" uid="uid://d1ltvydw1xho7" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_4.tscn" id="6_sap5b"]
[ext_resource type="PackedScene" uid="uid://nr5h2va3vs24" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_5.tscn" id="7_vlec8"]
[ext_resource type="PackedScene" uid="uid://unhfalbl18a2" path="res://CrackedIce/Entities/NPC/Pedestrians/pedestrian_6.tscn" id="8_8qo7c"]
[ext_resource type="Script" path="res://CrackedIce/Entities/NPC/Cars/base/base_car.gd" id="9_hjhih"]
[ext_resource type="PackedScene" uid="uid://40fh8ikhnbq4" path="res://CrackedIce/Entities/NPC/Cars/base/engine_sound_base.tscn" id="10_1nayr"]
[ext_resource type="Curve" uid="uid://c3midxjbmv1s" path="res://CrackedIce/Art/Cars/torque-50-100-75.tres" id="10_pppds"]
[ext_resource type="PackedScene" uid="uid://bb4hw4wxyjben" path="res://CrackedIce/Art/Cars/rally_wheel.glb" id="11_wf1a6"]
[ext_resource type="PackedScene" uid="uid://8sl5gmdd6o6w" path="res://cars/camera/camera_3d.tscn" id="12_44cak"]
[ext_resource type="PackedScene" uid="uid://bhyrqsl8hx3d0" path="res://CrackedIce/Art/Cars/rally_body.glb" id="13_y7cce"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0rnwe"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ixf5q"]
plane = Plane(0, 0.1, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_0aam0"]

[sub_resource type="Gradient" id="Gradient_sue5r"]
offsets = PackedFloat32Array(0, 0.290503)
colors = PackedColorArray(0, 0, 0, 1, 0.566749, 0.566749, 0.566749, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hgr2f"]
noise_type = 4
frequency = 0.0515

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jk1v7"]
color_ramp = SubResource("Gradient_sue5r")
noise = SubResource("FastNoiseLite_hgr2f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdarf"]
albedo_color = Color(0.348505, 0.588553, 0.518641, 1)
metallic = 1.0
metallic_specular = 0.51
metallic_texture = SubResource("NoiseTexture2D_jk1v7")
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kta6p"]
albedo_color = Color(0.76, 0.95, 0.95, 1)
roughness = 0.1

[sub_resource type="TextMesh" id="TextMesh_ueus2"]
material = SubResource("StandardMaterial3D_kta6p")
text = "CRACKED ICE TEST
"
font_size = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_8rrnv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm2gk"]
size = Vector3(1.9717, 1.4447, 2.63189)

[sub_resource type="BoxShape3D" id="BoxShape3D_npm8h"]
size = Vector3(1, 0.793457, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yc8e5"]
font_size = 32

[node name="Main" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_0rnwe")
surface_material_override/0 = ExtResource("1_1188u")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ixf5q")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98159, 1.87565, -23.939)
light_color = Color(0.995733, 0.729142, 0.441916, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="OmniLight3D"]
transform = Transform3D(0.725938, -0.00986046, -0.68769, 0.00728998, 0.999951, -0.0066424, 0.687722, -0.000191268, 0.725974, 0, 0, 0)
light_color = Color(0.89, 0.821915, 0.7387, 1)
light_energy = 5.059
spot_range = 44.1262
spot_angle = 46.1985

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.59359, 14.2894, 0)
light_color = Color(0.8, 0.8, 0.8, 1)
light_energy = 0.8

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.79117, 0.373814, -23.5021)
mesh = SubResource("PlaneMesh_0aam0")
surface_material_override/0 = SubResource("StandardMaterial3D_sdarf")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.884, 1.87565, -23.939)
light_color = Color(0.995733, 0.729142, 0.441916, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="OmniLight3D2"]
transform = Transform3D(0.729958, -0.000781379, 0.683491, 0.00728998, 0.999951, -0.00664241, -0.683453, 0.0098313, 0.729928, 0, 0, 0)
light_color = Color(0.89, 0.821915, 0.7387, 1)
light_energy = 5.059
spot_range = 44.1262
spot_angle = 46.1985

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 26.0744, 0.373814, -23.5021)
mesh = SubResource("PlaneMesh_0aam0")
surface_material_override/0 = SubResource("StandardMaterial3D_sdarf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.955, 0, 0, 0, 3.955, 0, 0, 0, 3.955, 12.0089, 5.48974, -34)
mesh = SubResource("TextMesh_ueus2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-5, 7.54979e-07, 0, -7.54979e-07, -5, 0, 0, 0, 5, 0, 10.5576, -32.6297)
mesh = SubResource("PlaneMesh_8rrnv")

[node name="Pedestrians" type="Node3D" parent="."]

[node name="Pedestrian1" parent="Pedestrians" instance=ExtResource("3_coylu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="Pedestrian2" parent="Pedestrians" instance=ExtResource("4_82322")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -33)

[node name="Pedestrian3" parent="Pedestrians" instance=ExtResource("5_c14p0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -43)

[node name="Pedestrian4" parent="Pedestrians" instance=ExtResource("6_sap5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -37)

[node name="Pedestrian5" parent="Pedestrians" instance=ExtResource("7_vlec8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -28)

[node name="Pedestrian6" parent="Pedestrians" instance=ExtResource("8_8qo7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -16)

[node name="Pedestrian7" parent="Pedestrians" instance=ExtResource("2_mlcli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -7)

[node name="car" type="VehicleBody3D" parent="."]
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("9_hjhih")
engine_force_value = 100
motor_drag = 0.05
torque_curve = ExtResource("10_pppds")
max_torque = 500.0
motor_moment = 0.6
clutch_out_rpm = 2000.0
gear_ratios = Array[float]([3.5, 2.5, 2.0, 1.6, 1.2, 0.9])
shift_time = 0.4

[node name="WheelFrontRight" type="VehicleWheel3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.34, -1.2)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="rally_wheel" parent="car/WheelFrontRight" instance=ExtResource("11_wf1a6")]

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.34, -1.2)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="rally_wheel" parent="car/WheelFrontLeft" instance=ExtResource("11_wf1a6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="WheelRearRight" type="VehicleWheel3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.34, 1.519)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="rally_wheel" parent="car/WheelRearRight" instance=ExtResource("11_wf1a6")]

[node name="WheelRearLeft" type="VehicleWheel3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.34, 1.519)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="rally_wheel" parent="car/WheelRearLeft" instance=ExtResource("11_wf1a6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911783, 0.120787)
shape = SubResource("BoxShape3D_mm2gk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="car"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.809, -2.5)
shape = SubResource("BoxShape3D_npm8h")

[node name="look" type="Node3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2149, 0)

[node name="Camera3D" parent="car/look" instance=ExtResource("12_44cak")]
transform = Transform3D(1, 0, 0, 0, 0.974347, 0.225053, 0, -0.225053, 0.974347, 0, 1.97324, 6.19962)
target_height = 3
speed = 10.0

[node name="rally_body" parent="car" instance=ExtResource("13_y7cce")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.1, 0)

[node name="Hud" type="CanvasLayer" parent="car"]
layer = 2

[node name="speed" type="Label" parent="car/Hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50

[node name="Label" type="Label" parent="car/Hud"]
offset_right = 40.0
offset_bottom = 23.0
text = "Arow keys to drive
Space to drift and break
"
label_settings = SubResource("LabelSettings_yc8e5")

[node name="EngineSound" parent="car" node_paths=PackedStringArray("vehicle") instance=ExtResource("10_1nayr")]
vehicle = NodePath("..")
