[gd_scene load_steps=4 format=3 uid="uid://b5e22nvjpewjy"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn" id="1_nqa5l"]
[ext_resource type="Texture2D" uid="uid://dxiuml65aphhu" path="res://Icons/catblue44_studio_logo_alpha.png" id="2_8qisk"]
[ext_resource type="Texture2D" uid="uid://0ftnvc75gdxk" path="res://Icons/CrackedIceCoverExtended2.jpeg" id="3_plo7x"]

[node name="Opening" instance=ExtResource("1_nqa5l")]
next_scene = "res://CrackedIce/Menus/MainMenu/MainMenu.tscn"
images = Array[Texture2D]([ExtResource("2_8qisk"), ExtResource("3_plo7x")])
start_delay = 0.2
end_delay = 0.2
