[gd_scene load_steps=4 format=3 uid="uid://b5e22nvjpewjy"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn" id="1_nqa5l"]
[ext_resource type="Texture2D" uid="uid://ccw37rkvk3k77" path="res://Icons/UNGAMES_LOGO_2_GREEN_TRANSPARENT.png" id="2_uh5ea"]
[ext_resource type="Texture2D" uid="uid://0ftnvc75gdxk" path="res://Icons/CrackedIceCoverExtended2.jpeg" id="3_plo7x"]

[node name="Opening" instance=ExtResource("1_nqa5l")]
next_scene = "res://CrackedIce/Menus/MainMenu/MainMenu.tscn"
images = Array[Texture2D]([ExtResource("2_uh5ea"), ExtResource("3_plo7x")])
start_delay = 0.2
end_delay = 0.2

[node name="BackgroundMusicPlayer" parent="." index="0"]
bus = &"Master"
