[gd_scene load_steps=5 format=3 uid="uid://b5e22nvjpewjy"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn" id="1_nqa5l"]
[ext_resource type="Texture2D" uid="uid://c2nwud47xc2am" path="res://Icons/CrackingIceTitle.jpg" id="2_ibfap"]
[ext_resource type="Texture2D" uid="uid://661f1dj6kyqo" path="res://Icons/CrackedIceCover1.jpg" id="3_804u5"]
[ext_resource type="PackedScene" uid="uid://coalkvpbyiipp" path="res://CrackedIce/Globals/DiscordRPCInit.tscn" id="4_db4mg"]

[node name="Opening" instance=ExtResource("1_nqa5l")]
next_scene = "res://CrackedIce/Menus/MainMenu/MainMenu.tscn"
images = Array[Texture2D]([ExtResource("2_ibfap"), ExtResource("3_804u5")])

[node name="DiscordRpc" parent="." index="3" instance=ExtResource("4_db4mg")]
