[gd_scene load_steps=5 format=3 uid="uid://y4hs21kwif5o"]

[ext_resource type="PackedScene" uid="uid://c3ixqkc6k13yi" path="res://addons/gevp/scenes/vehicle_controller.tscn" id="1_6465w"]
[ext_resource type="PackedScene" uid="uid://ccs7xtede51mo" path="res://addons/gevp/scenes/simcade_car.tscn" id="2_ms26v"]
[ext_resource type="Script" path="res://addons/gevp/scripts/camera.gd" id="5_5rui7"]
[ext_resource type="PackedScene" uid="uid://dxnvsoi1pvfeu" path="res://addons/gevp/scenes/track.tscn" id="6_up3gk"]

[node name="ArcadeDemo" type="Node3D"]

[node name="VehicleController" parent="." node_paths=PackedStringArray("vehicle_node") instance=ExtResource("1_6465w")]
vehicle_node = NodePath("VehicleRigidBody")

[node name="VehicleRigidBody" parent="VehicleController" node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel") instance=ExtResource("2_ms26v")]
front_left_wheel = NodePath("WheelFrontLeft")
front_right_wheel = NodePath("WheelFrontRight")
rear_left_wheel = NodePath("WheelRearLeft")
rear_right_wheel = NodePath("WheelRearRight")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3)
script = ExtResource("5_5rui7")
follow_this = NodePath("../VehicleController/VehicleRigidBody")

[node name="Demo" parent="." instance=ExtResource("6_up3gk")]
