[gd_scene load_steps=5 format=3 uid="uid://cl416gdb1fgwr"]

[ext_resource type="PackedScene" uid="uid://d7te75il06t7" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/option_control/option_control.tscn" id="1_16hlr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jo17"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um7st"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_color = Color(0.3, 0.3, 0.3, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0yjm"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6
expand_margin_top = 6.0
expand_margin_bottom = 6.0
anti_aliasing = false

[node name="OptionControl" instance=ExtResource("1_16hlr")]
custom_minimum_size = Vector2(0, 28)
offset_bottom = 28.0
property_type = 3
default_value = 1.0

[node name="OptionLabel" parent="." index="0"]
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="HSlider" type="HSlider" parent="." index="1"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_5jo17")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_um7st")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_g0yjm")
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 11
