[gd_scene load_steps=2 format=3 uid="uid://bsxh6v7j0257h"]

[ext_resource type="PackedScene" uid="uid://d7te75il06t7" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/option_control/option_control.tscn" id="1_8rnmo"]

[node name="OptionControl" instance=ExtResource("1_8rnmo")]

[node name="OptionLabel" parent="." index="0"]
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="CheckButton" type="CheckButton" parent="." index="1"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
flat = true
