[gd_scene load_steps=4 format=3 uid="uid://ckymtsq1bt135"]

[ext_resource type="Script" path="res://CrackedIce/UI/FX/fade_screen.gd" id="1_d7wv5"]

[sub_resource type="Gradient" id="Gradient_pm0i8"]
colors = PackedColorArray(0.9, 0.9, 0.9, 1, 0.72, 0.8, 0.773333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6xjqx"]
gradient = SubResource("Gradient_pm0i8")
fill_to = Vector2(0, 1)

[node name="BackgroundTextureRect" type="TextureRect"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6xjqx")
expand_mode = 1
script = ExtResource("1_d7wv5")
