[gd_scene load_steps=12 format=3 uid="uid://c8v32xdxyi5jd"]

[ext_resource type="Script" path="res://CrackedIce/Menus/PauseMenu/PauseMenu.gd" id="1_deykp"]
[ext_resource type="PackedScene" uid="uid://hmx6o472ropw" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="2_xkqk8"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/UISoundController.gd" id="3_rmgkx"]
[ext_resource type="Theme" uid="uid://ci35kolmc4dd6" path="res://CrackedIce/UI/themes/ConfirmationDialog.tres" id="4_5m0n1"]
[ext_resource type="Script" path="res://addons/maaacks_options_menus/base/scripts/capture_focus.gd" id="4_aqu0x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bm757"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8vin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4raxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01x3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4s3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_us5l0"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_deykp")
options_packed_scene = ExtResource("2_xkqk8")
main_menu_scene = "res://CrackedIce/Menus/MainMenu/MainMenu.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BackgroundColor" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="BackgroundTextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="MenuContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MenuContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_5m0n1")
theme_override_constants/margin_left = 44

[node name="Title" type="Label" parent="Control/MenuContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 44
text = "Pause Menu"

[node name="MenuButtons" type="VBoxContainer" parent="Control/MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("4_aqu0x")

[node name="ResumeButton" type="Button" parent="Control/MenuContainer/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme = ExtResource("4_5m0n1")
theme_override_colors/font_focus_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.803922)
theme_override_constants/outline_size = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_bm757")
text = "Resume"
flat = true
expand_icon = true

[node name="SaveButton" type="Button" parent="Control/MenuContainer/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme = ExtResource("4_5m0n1")
theme_override_colors/font_focus_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.803922)
theme_override_constants/outline_size = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_t8vin")
text = "Save"
flat = true
expand_icon = true

[node name="RestartButton" type="Button" parent="Control/MenuContainer/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme = ExtResource("4_5m0n1")
theme_override_colors/font_focus_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.803922)
theme_override_constants/outline_size = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_4raxu")
text = "Restart"
flat = true
expand_icon = true

[node name="OptionsButton" type="Button" parent="Control/MenuContainer/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme = ExtResource("4_5m0n1")
theme_override_colors/font_focus_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.803922)
theme_override_constants/outline_size = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_01x3a")
text = "Options"
flat = true
expand_icon = true

[node name="MainMenuButton" type="Button" parent="Control/MenuContainer/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme = ExtResource("4_5m0n1")
theme_override_colors/font_focus_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.803922)
theme_override_constants/outline_size = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_k4s3k")
text = "Main Menu"
flat = true
expand_icon = true

[node name="ExitButton" type="Button" parent="Control/MenuContainer/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
theme = ExtResource("4_5m0n1")
theme_override_colors/font_focus_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.803922)
theme_override_constants/outline_size = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_us5l0")
text = "Quit Game"
flat = true
expand_icon = true

[node name="SubMenuContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SubMenuContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OptionsContainer" type="MarginContainer" parent="Control/SubMenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SubMenuContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="Control/SubMenuContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(62, 40)
layout_mode = 2
text = "Back"

[node name="ConfirmSave" type="ConfirmationDialog" parent="Control"]
unique_name_in_owner = true
auto_translate_mode = 1
position = Vector2i(0, 155)
size = Vector2i(640, 169)
unresizable = true
borderless = true
popup_window = true
max_size = Vector2i(640, 480)
theme = ExtResource("4_5m0n1")
dialog_text = "Save game? last game will be overwitten"
dialog_autowrap = true

[node name="ConfirmRestart" type="ConfirmationDialog" parent="Control"]
unique_name_in_owner = true
size = Vector2i(320, 122)
unresizable = true
borderless = true
popup_window = true
max_size = Vector2i(640, 480)
theme = ExtResource("4_5m0n1")
dialog_text = "Restart the game?"

[node name="ConfirmMainMenu" type="ConfirmationDialog" parent="Control"]
unique_name_in_owner = true
position = Vector2i(0, 36)
size = Vector2i(405, 122)
unresizable = true
borderless = true
popup_window = true
theme = ExtResource("4_5m0n1")
dialog_text = "Go back to main menu?"

[node name="ConfirmExit" type="ConfirmationDialog" parent="Control"]
unique_name_in_owner = true
size = Vector2i(308, 122)
unresizable = true
borderless = true
popup_window = true
theme = ExtResource("4_5m0n1")
ok_button_text = "YES"
dialog_text = "Quit Cracked Ice?"
cancel_button_text = "NO!"

[node name="UISoundController" type="Node" parent="."]
script = ExtResource("3_rmgkx")

[connection signal="pressed" from="Control/MenuContainer/VBoxContainer/MenuButtons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/VBoxContainer/MenuButtons/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/VBoxContainer/MenuButtons/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/VBoxContainer/MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/VBoxContainer/MenuButtons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/MenuContainer/VBoxContainer/MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Control/SubMenuContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="canceled" from="Control/ConfirmSave" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="Control/ConfirmSave" to="." method="_on_confirm_save_confirmed"]
[connection signal="canceled" from="Control/ConfirmRestart" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="Control/ConfirmRestart" to="." method="_on_confirm_restart_confirmed"]
[connection signal="canceled" from="Control/ConfirmMainMenu" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="Control/ConfirmMainMenu" to="." method="_on_confirm_main_menu_confirmed"]
[connection signal="canceled" from="Control/ConfirmExit" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="Control/ConfirmExit" to="." method="_on_confirm_exit_confirmed"]
