[gd_scene load_steps=6 format=3 uid="uid://cwsbs6e3l8lg8"]

[ext_resource type="Script" path="res://CrackedIce/Maps/Intro/intro.gd" id="1_ug7px"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hj1wa"]
ground_bottom_color = Color(0.105542, 0.0858706, 0.063019, 1)

[sub_resource type="Sky" id="Sky_mbwoo"]
sky_material = SubResource("ProceduralSkyMaterial_hj1wa")
process_mode = 3

[sub_resource type="Environment" id="Environment_qtkns"]
background_mode = 1
background_color = Color(0.72, 0.8, 0.793333, 1)
sky = SubResource("Sky_mbwoo")
sky_custom_fov = 19.5
fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w620k"]

[node name="Intro" type="Node3D"]
script = ExtResource("1_ug7px")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera3D"]
environment = SubResource("Environment_qtkns")
camera_attributes = SubResource("CameraAttributesPractical_w620k")
